PORT=8000
MONGO_URI=mongodb+srv://adityakumarbarnwal2005_db_user:Resilio2005@cluster0.ia5ras3.mongodb.net/Users?appName=Cluster0
JWT_SECRET=Resilio@1234
CLOUDINARY_API_KEY=316729658868248
CLOUDINARY_API_SECRET=xG_uLDjJJuuLDi7U8i4sAE1oB0Y
CLOUDINARY_CLOUD_NAME=domi4y1rv